/*Mobile View */
@media(min-width: 356px) and (max-width: 768px){

  html,body{
      margin: 0;
      padding: 0;
    }

  .navbar{
    top: 0;
    background: #E4E4E4;
    position: fixed;
    outline: 0px;
    z-index: 100;
    position: fixed;
    width: 100%;
    box-shadow: 0 0 12px;
  }

  .company{
    margin-left: 4%;
    float: left;
    width: 25%;
    margin-left: 10%;
    font-size: 0.8em;
    font-weight: bold;
    font-family: sans-serif;
  }

  ul{
    display: none;
  }

  ul li{
    display: none;
  }

  ul li a{
    display: none;
  }

  .search{
    margin-top: 2%;
    width: 40%;
    float: right;
    display: block;
  }

  input[type=submit]{
    background: #fff;
    padding: 1%;
    border-radius: 5px;
    font-size: 0.8em;
    font-weight: bold;
  }

  input[type=text]{
    width: 50%;
    margin-left: 2%;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .container{
    margin-top: 15%;
    margin-left: 5%;
    margin-right: 5%;
    width:80%;
    height:50%;
    padding: 5%;
    margin-bottom: 2%;
    background: #e4e4e4;
  }

  p{
    text-align: justify;
  }

  .flex{
    display: flex;
    flex-direction:column;
    margin-bottom: 20px;
  }

  .card-a{
    height: 20%;
    box-shadow: 1px 1px 2px;
    padding: 2%;
    padding-bottom: 0;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    border: 1px solid rgba(100,100,100,0.3);
  }

  .card-b{
    height: 20%;
    box-shadow: 1px 1px 2px;
    padding: 2%;
    padding-bottom: 0;
    margin-left: 2%;
    margin-right: 2%;
    border: 1px solid rgba(100,100,100,0.3);
  }

  .flex img{
    width: 100%;
    height: 50%;
  }

  .row {
 display: -ms-flexbox; /* IE10 */
 display: flex;
 -ms-flex-wrap: wrap; /* IE10 */
 flex-wrap: wrap;
 padding: 0 4px;
 }

 .column {
 -ms-flex: 75%; /* IE10 */
 flex: 75%;
 max-width: 47.60%;
 padding: 0 4px;
 }

 .column img {
   width: 100%;
 margin-top: 8px;
 vertical-align: middle;
 }

 .wall{
 border: 1px solid rgba(100,100,100,0.5);
 margin-left:2%;
 margin-right: 2%;
 padding-right: 0;
 }


}

@media(min-width: 769px) and (max-width: 991px){
  html,body{
      margin: 0;
      padding: 0;
    }

  .navbar{
    top: 0;
    background: #E4E4E4;
    position: fixed;
    outline: 0px;
    z-index: 100;
    position: fixed;
    width: 100%;
    box-shadow: 0 0 12px;
  }

  .company{
    float: left;
    width: 50%;
    margin-left: 10%;
    font-size: 0.8em;
    font-weight: bold;
    font-family: sans-serif;
  }

  ul{
    display: none;
  }

  ul li{
    display: none;
  }

  ul li a{
    display: none;
  }

  .search{
    margin-top: 1%;
    width: 40%;
    float: right;
    display: block;
  }

  input[type=submit]{
    background: #fff;
    padding: 1%;
    border-radius: 5px;
    font-size: 0.8em;
    font-weight: bold;
  }

  input[type=text]{
    width: 40%;
    margin-left: 2%;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .container{
    margin-top: 15%;
    margin-left: 5%;
    margin-right: 5%;
    width:80%;
    height:50%;
    padding: 5%;
    margin-bottom: 2%;
    background: #e4e4e4;
  }

  p{
    text-align: justify;
  }

  .flex{
    display: flex;
    flex-direction:column;
    margin-bottom: 20px;
  }


  .card-a{
    height: 20%;
    box-shadow: 1px 1px 2px;
    padding: 2%;
    padding-bottom: 0;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    border: 1px solid rgba(100,100,100,0.3);
  }

  .card-b{
    height: 20%;
    box-shadow: 1px 1px 2px;
    padding: 2%;
    padding-bottom: 0;
    margin-left: 2%;
    margin-right: 2%;
    border: 1px solid rgba(100,100,100,0.3);
  }

  .flex img{
    width: 100%;
    height: 50%;
  }

  .row {
 display: -ms-flexbox; /* IE10 */
 display: flex;
 -ms-flex-wrap: wrap; /* IE10 */
 flex-wrap: wrap;
 padding: 0 4px;
 }

 .column {
 -ms-flex: 75%; /* IE10 */
 flex: 75%;
 max-width: 48.20%;
 padding: 0 4px;
 }

 .column img {
   width: 100%;
 margin-top: 8px;
 vertical-align: middle;
 }

 .wall{
 border: 1px solid rgba(100,100,100,0.5);
 margin-left:2%;
 margin-right: 2%;
 padding-right: 0;
 }

}

/* Desktop View */
@media(min-width: 992px){


html,body{
    margin: 0;
    padding: 0;
  }

  .navbar{
    top: 0;
    background: #e4e4e4;
    position: fixed;
    width: 100%;
    z-index: 100;
    box-shadow: 0 0 12px;
  }

  .company{
    float: left;
    width: 15%;
    margin-left:5%;
    font-size: 1.2em;
    font-family: sans-serif;
  }

  ul{
    width: 50%;
    list-style: none;
    margin: 0 auto;
    padding: 0;
  }

  ul li{
    float: left;
  }

  ul li a{
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-weight: bold;
    color: #069;
   }

   .search{
     padding: 10px 15px;
     width: 25%;
     float: right;
     display: block;
   }

   input[type=submit]{
     background: #fff;
     padding: 2%;
     border-radius: 5px;
     font-size: 0.8em;
     font-weight: bold;
   }

   input[type=text]{
     width: 50%;
     margin-left: 2%;
     padding: 2%;
     display: inline-block;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
   }

   .container{
     padding: 5%;
     margin: 5% 20%;
     margin-bottom: 2%;
     background: #e4e4e4;
   }

   p{
     text-align: justify;
   }

   .flex{
     display: flex;
     flex-direction:row;
     margin-bottom: 20px;
   }

   .card-a{
     height: 20%;
     box-shadow: 1px 1px 2px;
     padding: 2%;
     padding-bottom: 0;
     margin-left: 20%;
     margin-right: 2%;
     border: 1px solid rgba(100,100,100,0.3);
   }

   .card-b{
     height: 20%;
     box-shadow: 1px 1px 2px;
     padding: 2%;
     padding-bottom: 0;
     margin-right:20%;
     border: 1px solid rgba(100,100,100,0.3);
   }

   .flex img{
     width: 100%;
     height: 20%;
   }

   .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  }

  .column {
  -ms-flex: 100%; /* IE10 */
  flex: 75%;
  max-width: 24.27%;
  padding: 0 4px;
  }

  .column img {
  margin-top: 8px;
  vertical-align: middle;
  }

  .wall{
  border: 1px solid rgba(100,100,100,0.5);
  margin-left:20%;
  margin-right: 20%;
  padding-right: 0;
  }
}